.displayFlex{
  display: flex;
}

.flex1{
  flex: 1;
}

.flexDirection{
  flex-direction:row;
}

.justifyContent{
  justify-content: center;
  align-items: center;
}

.flexShrink{
  flex-shrink: 1;
}

.flexDirection{
  flex-direction:column;
}

.textAlign{
  text-align: center;
}