.example{
    .tabHead {
        margin: 30px 0;
        .el-table__body-wrapper {
            min-height:50px;
            max-height:282px;
            overflow: auto;
        }
        .shipment{
            float: right;
        }
        .status-active {
            color: red;
        }
    }
    .table-btn {
        margin: 0 5px;
        color: #00a9ac;
        cursor: pointer;
    }
    .box-card{
        .box-card-title{
            text-align: right;
            line-height: 40px;
            margin-right: 10px;
            display: flex;

            .box-card-left{
                flex:1;
                height: 40px;
                line-height: 40px;
                text-align: left;
            }
        }
        .el-table {
            height: 200px;
            overflow-y:auto;
        }
    }

    .el-card__body{
        padding: 0 !important;
    }
    .row-box {
        margin: 12px 10px;
        display: flex;
        flex-wrap: wrap;
        .label-form {
            margin-right: 5px;
        }
    }
}