@primary-color: #00bcbf;
.dispatch-center {
    height: 100%;
    padding-bottom: 0;
    margin-bottom: 0;
    .left-doted:before {
    content: "";
    display: inline-block;
    margin-right: 5px;
    width: 5px;
    height: 5px;
    vertical-align: middle;
    background-color: @primary-color;
    border-radius: 50%;
    }
    .list-details {
        white-space: nowrap;
    }
    .target-table-header {
        .el-icon-view {
            color: @primary-color;
            font-size: 20px;
            cursor: pointer;
        }
        &:hover{
            cursor: n-resize;
            width:5px;
        }
        .left {
            span {
                margin-right: 10px;
                font-size: 13px;
                color: #999;
            }
            .left-info {
                margin-right: 0;
            }
            .target-sel {
                color: @primary-color;
            }
            .content {
                color: #333;
            }
            .dispatch-no {
                cursor: pointer;
            }
        }
    }
    .main-loading {
        height: 100%;
    }
    #clickMore {
        color: #00bcbf;
        margin-left: 35%;
        &:hover {
            cursor: pointer;
        }
    }
}
