export default {
    tagsView: {
        refresh: '刷新',
        closeOthers: '关闭其他',
        closeAll: '关闭所有',
        close: '关闭',
        allTags: '所有标签页'
    },
    route: {
        index: '首页',
        baseData: '基础数据',
        costName: '费用名称',
        organRelation: '组织关系',
        supplierCollocation: '仓库供应商配置',
        todoPage: '待办详情',
        rateManagement: '费率管理',
        supplierTransRate: '供应商运输费率',
        supplierTransRateDetail: '供应商运输费率-详情',
        supplierTransRateModify: '供应商运输费率-编辑',
        supplierStoreRate: '供应商仓储费率',
        supplierStoreRateDetail: '供应商仓储费率-详情',
        supplierStoreRateModify: '供应商仓储费率-编辑',
        costRules: '费用计算规则',
        costRulesDetail: '费用计算规则-详情',
        priceSurface: '价目表',
        priceSurfaceDetail: '价目表-明细',
        allocationRules: '分摊规则配置',
        billingData: '计费数据',
        manualEstimation: '手工预估',
        manualEstimationDetail: '手工预估-明细',
        apFee: '应付数据管理',
        apFeeDetail: '应付数据管理-明细',
        adjustmentManage: '成本调整',
        adjustmentManageDetail: '成本调整-明细',
        account: '应付结算',
        wareHouse: '仓租成本单',
        wareHouseDetail: '仓租-明细',
        dockHouse: '装卸成本单',
        dockHouseDetail: '装卸-明细',
        transHouse: '运配宅成本单',
        transHouseDetail: '运配宅-明细',
        apBill: '应付结算批',
        apBillDetail: '应付结算批-详情',
        exceptionManage: '异常模块',
        feeException: '计费异常',
        apportionException: '分摊异常',
        operationLog: '操作日志',
        interfaceManage: '接口管理',
        calculateInterface: '计费接口',
        calculateRouter: '计费路由',
        costPriceMod: '成本构成核价模型',
        costPriceModStore: '仓储核价模型',
        costPriceModHand: '装卸核价模型',
        costPriceModTransport: '运输核价模型',
        costPriceModApplianCoeff: '器具系数维护',
        costPriceModVehicleCoeff: '车型系数维护',
        home: 'BMS首页',
        notFound: '404'
    },
    home: {

    },
    developer: {
        message: '你好，BMS开发者页面！'
    }
};
