.data-slider {
    height: 100%;
    .compatible(@params, @value) {
        -webkit-@{params}: @value;
        -moz-@{params}: @value;
        -ms-@{params}: @value;
        -o-@{params}: @value;
        @{params}: @value;
    }
    .styleDisplay() {
        display: box;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
    }
    .flexValue(@value) {
        -prefix-box-flex: @value;
        -webkit-box-flex: @value;
        -webkit-flex: @value;
        -moz-box-flex: @value;
        -ms-flex: @value;
        flex: @value;
    }
    .real-content {
        margin-top: 2vh;
    }
    .real-content-library {
        margin-left:.1rem;
    }
    .real-box {
        width: 97%;
    }
    .real-box-3 {
        width: 96%;
    }
    .real-box-title {
        font-family: 'founder-lanting';
        letter-spacing: 3px;
        background: rgba(29, 71, 151, .5);
        border-radius: 5px;
        height: 3rem;
        line-height: 3rem;
    }
    .real-box-title>div {
        margin-left: 1rem;
        font-size: 1.2rem;
        color: #FFFFFF;
        padding: .3rem 0;
    }
    .arrow-png {
        position: relative;
        // top:.2rem;
        width: 1.2rem;
    }
    .box-content {
        margin-top: 1.6rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 11rem;
    }
    // .crenel-last {
    //     width:75%;
    // }
    .crenel {
        width: 24%;
        height: 100%;
    }
    .crenel-num3 {
        width:32%;
    }
    .crenelate {
        border-radius: 5px;
        height: 100%;
    }
    // 超时
    .time-out {
        background: rgba(19,71,169,1);
    }
    //卸货
    .unload {
        // background: #082C12;
        background: rgba(27, 110, 156, 1);
        // background: rgba(8, 44, 18, .3);
    }
    //闲置
    .unused {
        background: rgba(255, 255, 255, .1);
    }
    .crenelate-content,.crenelate-content-unload {
        border-bottom: 1px solid rgba(19,48,111,.5);
        // padding-bottom: 1rem;
        height: 9rem;
    }
    .crenelate-content-unload {
        border-bottom: 1px solid rgba(8,44,18,.3);
    }
    .crenelate-box,
    .crenel-news {
        width: 90%;
        margin: 0 auto;
        font-size: 1rem;
        padding-top: 1rem;
    }
    .crenel-news {
        width: 100%;
        font-size: .7rem;
        letter-spacing: 0;
        padding: .3rem 0;
        color: rgba(255, 255, 255, .7);
        margin-left: 0;
        transform: scale(.9);
        display:flex;
        justify-content: space-between;
        align-items: center;
    }
    .news-name {
        width:20%;
    }
    .news-name-1 {
        width:15%;
    }
    .news-content {
        width:78%;
    }
    .news-content-1 {
        width:83%;
    }
    .crenelate-num {
        display: flex;
        justify-content: space-between;
        font-family: 'founder-lanting';
        font-size: 1rem;
        color: #FFFFFF;
        letter-spacing: 0;
        align-items: center;
    }
    .crenelate-status {
        font-size: .7rem;
        line-height: .7rem;
        color: #000;
        // transform: scale(.8);
        padding: .3rem 0.5rem;
        border-radius: 12.5px;
    }
    .crenelate-time-5 {
        background: #FFC111;
    }
    .crenelate-time-10 {
        background: #D74557;
    }
    // 卸货
    .crenelate-time-unload {
        background: rgba(3, 253, 253, .8)
    }
    //闲置
    .crenelate-time-unused {
        background: #fff;
    }
    .crenelate-time-pickup {
        background: #03FDFD;
    }
    .supplier {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 1rem;
    }
    .supplier-news {
        width: 60%;
    }
    .plate-num {
        font-size: 1rem;
        color: #fff;
        font-weight: bold;
    }
    .plate-no-num {
        color:rgba(255,255,255,.3);
    }
    .supplier-name {
        margin-top: 1rem;
        font-size: .8rem;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .supllier-progress {
        width: 36%;
    }
    .supllier-progress-9 {
        width:30%;
    }
    .crenelate-data {
        margin-top: 0.6rem;
        margin-bottom: 1rem;
        height: 17rem;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .efficiency-news {
        // margin-top: 1rem;
        margin-bottom: 1.6rem;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .crenelate-efficiency {
        width: 24%;
        margin-top: 1rem;
        background-color: rgba(29, 71, 151, .5);
        border-radius: 5px;
        height: 3rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .crenelate-efficiency-num3 {
        width:32%;
    }
    .efficiency-box {
        width: 95%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        height: 2rem;
    }
    .efficiency-title {
        font-size: .7rem;
        color: rgba(255,255,255,.7);
    }
    .efficiency-data,.efficiency-data-0 {
        width: 73%;
        position: relative;
        top: -2px;
    }
    .efficiency-data-0 {
        top: 1px;
        width:71%;
    }
    .efficiency-data-80 {
        width:80%;
    }
    .efficiency-data-74 {
        width:74%;
    }
    .efficiency-data /deep/ .el-progress__text {
        font-size: .5rem !important;
        color: #fff;
        margin-left: 26px;
    }
    .efficiency-data /deep/ .el-progress-bar__inner,
    .efficiency-data /deep/ .el-progress-bar__outer {
        border-radius: 3px;
    }
    .efficiency-data /deep/ .el-progress-bar__inner {
        background-color: #0058F4;
    }
    .efficiency-data /deep/ .el-progress-bar__outer {
        background-color: #1D4797;
    }
    .efficiency-data /deep/ .el-progress-bar {
        padding-right: 33px;
    }
    .slider-item {
        display: block;
        text-align: left;
    }
    .swiper-container-horizontal /deep/ .slider-pagination-bullet {
        background: #1478FF none repeat scroll 0 0;
        border-radius: 2px;
        display: inline-block;
        height: 6px;
        opacity: .2;
        width: 57px;
        cursor: pointer;
        margin: 0 5px;
    }
    .swiper-container-horizontal /deep/ .slider-pagination-bullet-active {
        background: #00CAFF none repeat scroll 0 0;
        opacity: 1;
    }
    .swiper-container-horizontal /deep/.slider-pagination-bullets {
        bottom: -3px;
    }
    .swiper-container-horizontal /deep/.slider-pagination-bullet:nth-last-child(1) {
        display: none;
    }
}
