.carDialog{
    .form-dialog .el-dialog__body {
        padding: 0 !important;
    }
    .form-dialog .el-input__icon {
        width: 25px !important;
    }
    .row-dialog .el-dialog__body {
        margin: 0 16px;
    }
    .row-dialog .el-input__inner {
        height: 32px;
        line-height: 32px;
        padding: none !important;
    }
    .el-date-editor.el-input{
        width: 100%;
    }

    .rowIndex {
        margin: 12px 0;
        display: flex;
        flex-wrap: wrap;
        .label-form {
            width: 25%;
        }
        .exception-mark {
            .el-input__count {
                line-height: 28px;
                bottom: 2px;
            }
        }
    }
    .el-form-item__content .el-input-group{
        vertical-align: 0 !important;
    }
}