.signDialog {
    .el-input-number--mini {
        width: 100%;
    }
    .red {
        font-weight: 700;
        color: red;
    }
    // .signContent {
    //     display: flex;
    // }
    .receiveLeft {
        // min-width: 450px;
        position: relative;
        text-align: center;

        .currentImgIndex {
            position: absolute;
            top: -16px;
            left: 50%;
            font-size: 14px;
        }
        .receive-imgs {
            // width: 100%;
            height: 100%;
        }
        .loadingBox {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #fff;
            z-index: 1000;
            .progress {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        }
        
        .notImg {
            border-radius: 4px;
            border: 2px dashed #00bcbf;
            color: #00bcbf;
            font-size: 40px;
            width: 130px;
            line-height: 130px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -100px;
            margin-top: -100px;
        }
    }
    .uploader {
        position: absolute;
        top: 60px;
        right: 0;

        // > div {
        //     display: inline-block;
        // }
        .pictures {
            border-radius: 4px;
            border: 1px dashed #00bcbf;
            color: #00bcbf;
            width: 20px;
            line-height: 20px;
        }
        > i {
            cursor: pointer;
            color: #00bcbf;
            font-size: 22px;
            // vertical-align: middle;
            display: block;
            margin-top: 30px;
        }
    }
    .receiveRight {
        // padding-left: 10px;
        // flex: 1;
        padding-top: 10px;
        overflow: hidden;
        .colItem {
            margin-bottom: 15px;
        }
        .label {
            display: inline-block;
            width: 110px;
            text-align: right;
        }
    }
    .el-table--border {
        border: none;
    }
    .el-table__row {
        td:first-child {
            border-left: 1px solid #EBEEF5;
        }
    }
    .has-gutter {
        th:first-child {
            border-left: 1px solid #EBEEF5;
        }
        th {
            border-top: 1px solid #EBEEF5;
        }
    }
}