.manage-desk {
    padding: 10px 0 0 10px;
    .list-box {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        .list-item {
            height: 318px;
            width: 33.3%;
            padding: 0 10px 10px 0;
            box-sizing: border-box;
        }
    }
    .item-body {
        width: 100%;
        background:#fff;
        height: 100%;
        border-radius: 2px;
        display: flex;
        flex-flow: column;
        .body-head {
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #F2F2F2;
            padding: 0 12px;
            font-size: 14px;
            color: #333;
            flex-shrink: 0;
        }
        .item-content{
            width: 100%;
            height: 100%;
            padding: 12px;
            box-sizing: border-box;
        }
    }
    .add-module {
        font-size: 12px;
        color: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px dashed #C3C7C7;
        background: inherit;
        cursor: pointer;
    }
    .completion-quantity {
        height: 70px;
        width: 100%;
        background: #F9F9F9;
        display:flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 12px;
        box-sizing: border-box;
        font-size: 12px;
        color: #333;
        margin-bottom: 12px;
        .completion-quantity-img {
            width: 38px;
            height: 38px;
            margin-right: 12px;
        }
        .completion-quantity-left {
            display:flex;
            align-items: center;
        }
        .completion-quantity-right{
            color: #474747;
            font-size: 20px;
        }
    }
    .message-list {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 40px;
        font-size: 12px;
        cursor: pointer;
        &:hover {
            background: #ebfafa;
        }
        .msg-list {
            display:flex;
            align-items: center;
            width: 68%;
        }
        .msg-text {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .greencolor {
            color: #00BCBF;
            flex-shrink: 0;
        }
        .redcolor {
            color: #F96C5F;
            flex-shrink: 0;
        }
        .graycolor {
            color: #999;
            flex-shrink: 0;
        }
        .time-icon-style {
            margin-right: 2px;
            flex-shrink: 0;
        }
    }
    .receipt-warning-top {
        display: flex;
        box-sizing: border-box;
        flex-shrink: 0;
        .receipt-warning-top-box {
            background: #F9F9F9;
            height: 58px;
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 12px;
        }
        .ml12 {
            margin-left: 12px;
        }
    }
    .receipt-warning-bottom{
        background: #F9F9F9;
        padding: 12px;
        box-sizing: border-box;
        height:100%;
        display: flex;
        margin-top: 12px;
        .warning-bl {
            width: 100px;
            height: 100%;
            flex-shrink: 0;
            text-align: center;
            display: flex;
            flex-flow: column;
            align-items:center;
            justify-content: center;
            
        }
        .warning-br {
            display: flex;
            width: 100%;
            height: 100%;
            flex-flow: column;
            justify-content: center;
        }
    }
    .warning-br-box {
        display: flex;
        .br-box-item {
            width: 33.3%;
            text-align: center;
            
        }
    }
    .porgress-indicator {
        position: relative;
        display: inline-block;
        width: 50%;
        text-align: center;
        margin-bottom: 20px;
        .el-progress {
            display: inline-block;
        }
        .el-progress__text{
            position: absolute;
            top: 50%;
            transform: translate(-50% ,-50%);
            left: 50%;
            margin-left: inherit;
            font-size: 20px !important;
            color: #4D4D4D;
        }
        .notup-standard .el-progress__text{
            color: #F96C5F;
        }
        .el-progress-circle {
            width: 100px !important;
            height: 100px !important;
        }
        .pro-text {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align:center;
            left: 0;
            font-size: 12px;
            color:#898C8C;
        }
    }
    .margin-b20 {
        margin-bottom: 20px;
    }
    .font-gray12 {
        font-size: 12px;
        color: #999;
    }
    .font-gray20 {
        color: #474747;
        font-size: 20px;
    }
    .font-pink20 {
        color: #F96C5F;
        font-size: 20px;
    }
    .font-pink16 {
        color: #FF8378;
        font-size: 16px;
    }
    .font-gray16 {
        color: #4D4D4D;
        font-size: 16px;
    }
    .font-cyan12 {
        color: #00BCBF;
        font-size: 12px;
        text-decoration: underline;
        cursor: pointer;
        &:hover {
            color: #02CBCE;
        }
    }
    .i-style {
        color: #D8D8D8;
    }
    .w-e-toolbar {
        height: 36px;
        line-height: 36px;
        border-bottom: none;
    }
}