.trafficTrajectory {
    .el-col-7 {
        width: 310px;
        margin-right: 10px;
    }
        height:calc(100vh - 40px);
        margin:0 !important;

    .trajectoryHead {
        .departureNumber {
            width: 180px;
            margin-right: 6px;
            .el-input__inner {
                width: 180px;
            }
        }
        .departureTime {
            width: 330px !important;
        }
        .query {
            padding-left: 0 !important;
        }
    }
    .trajectoryContent {
        height: calc(100vh - 106px);
        display: flex;
        margin-top: 10px;
        .contenLeft {
            width: 400px;
            height:calc(100vh - 110px);
            margin-right: 20px;
            .contentTitle {
                width: auto;
                height: 86px;
                border: 1px solid #ccc;
                border-radius: 4px;
                margin-bottom: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                .content {
                    flex: 1;
                    width: 33.3%;
                    text-align: center;
                    border-right: 1px solid #ccc;
                    &:last-child {
                        border-right: none;
                    }
                    .lable {
                        font-size: 16px;
                        columns: #999;
                        margin-bottom: 6px;
                        cursor: pointer;
                    }
                    .value {
                        font-size: 40px;
                        columns: #333;
                        cursor: pointer;
                    }
                }
            }
            .total {
                width: 400px;
                height: calc(100vh - 214px);
                overflow: auto;
                box-sizing: border-box;
                .el-scrollbar {
                    height: 100%;
                    .el-scrollbar__bar.is-vertical {
                        width: 10px;
                        border-radius: 5px;
                    }
                }
                .contentBottom {
                    margin-bottom: 16px;
                    .particulars {
                        height: 180px;
                        width: 100%;
                        border-radius: 4px;
                        display: flex;
                        .particularsLeft {
                            width:120px;
                            margin: 8px 10px;
                            border-right: 1px solid #ccc;
                            .licensePlate {
                                margin-right: 10px;
                                margin-bottom: 30px;
                                .licensePlateImg {
                                    width: 14px;
                                    height: 14px;
                                    margin-right: 8px;
                                }
                                .licensePlateNum {
                                    color: #999;
                                }
                            }
                            .percentage {
                                text-align: center;
                                font-size: 28px;
                                margin-bottom: 16px;
                            }
                            .fontRedColor {
                                color: rgb(241, 117, 112);
                            }
                            .fontGreenColor {
                                color: #00BCBF;
                            }
                            .loadingRate {
                                text-align: center;
                                color: #999;
                                // opacity:0.5;
                            }
                        }
                        .particularsRight {
                            flex: 1;
                            width: 100%;
                            font-size: 15px;
                            .leftLable {
                                color: #999;
                                margin: 5px 0px;
                            }
                            .leftValue {
                                vertical-align: bottom;
                                color: #151515;
                                width:142px;
                                display:inline-block;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }
                            .leftCont {
                                width:185px;
                                vertical-align: bottom;
                            }
                        }
                    }
                }
                .contentBottom:last-child {
                    margin-bottom: 0;
                }
            }
        }
        #contenRight {
            flex: 1;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            .bm-view {
                width: 100%;
                height: 100%;
            }
            .map {
                width: 100%;
                height: 100%;
            }
        }
        .contenRight{
            flex:1;
            border:1px solid #00C0C1;
            border-radius: 4px;
            margin-bottom: 10px;
            .contentImg{
               width: 100%;
                display: flex;
                text-align: center;
                flex-direction:column;
                .backdrop{
                    img {
                    margin-top: 16%;
                    }
                }
                .contentSpan{
                    color: #ccc;
                }
            }
        }
        .active {
            border: 1px solid #00bcbf;
            border-radius: 4px;
        }
        .notActive {
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    }
    .el-date-editor .el-range__icon {
        height: 28px;
    }
    .el-date-editor--datetimerange.el-input__inner {
        width: 310px !important;
    }
    .el-date-editor .el-range__close-icon {
        height: 28px !important;
    }
    .el-input__inner {
        height: 28px !important;
    }

    .BMap_cpyCtrl {
        display: none;
    }
    .anchorBL {
        display: none;
    }
    .baidu {
        .baiduName {
            color: #333;
        }
        .baiduTitle {
        }
    }
    .activeClass{
        color:#00bcbf;
        cursor: pointer;
    }
    .sample {
        width: 120px;
        height: 20px;
        line-height: 20px;
        overflow: hidden;
        color: #ec4c45;
        font-weight: bold;
        text-align: center;
        padding: 10px;
        position: absolute;
    }
}