#orderCenter {
    font-size: 12px;
    .md-validate{
        ::before {
            content: '*';
            color: #F96C5F;
            margin-right: 1px;
        }
    }
    .input {
        -webkit-appearance: none;
        background-color: #FFFFFF;
        background-image: none;
        border-radius: 4px;
        border: 1px solid #CECECE;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: #555757;
        display: inline-block;
        font-size: inherit;
        height: 28px;
        line-height: 28px;
        outline: none;
        padding: 0 5px;
        -webkit-transition: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
        width: 200px;
    }

    .amout {
        // text-align: center;
        width: 60px;
        height: 25px;
        line-height: 25px;
        border-radius: 5px;
        border: 1px solid #CECECE;
        outline: none;
        padding-left: 5px;
    }

    .el-table__empty-text {
        padding-right: 25%;
    }

    .demo .el-switch__label {
        position: absolute;
        display: none;
        color: #fff;
    }

    /*打开时文字位置设置*/

    .demo .el-switch__label--right {
        z-index: 1;
        right: 8px;
    }

    /*关闭时文字位置设置*/

    .demo .el-switch__label--left {
        z-index: 1;
        left: 8px;
    }

    /*显示文字*/

    .demo .el-switch__label.is-active {
        display: block;
    }

    .demo.el-switch .el-switch__core,
    .el-switch .el-switch__label {
        width: 50px !important;
    }

    .lable {
        margin-right: 10px;
        width: 85px;
    }

    .textarea_row {
        width: 786px;
    }

    .interval {
        width: 290px;
        text-align: right;
        height: 40px;
        line-height: 40px;
    }

    .textAlign {
        text-align: left;
    }

    input::-webkit-input-placeholder {
        color: #CFCFCF;
        text-align: center;
    }

    .inline_block {
        display: inline-block;
        width: 200px;
    }
    .inline_block_two {
        display: inline-block;
        width: 70px;
    }

    .table_block {
        width:130px;
        padding: 5px 0;
    }

    .clearable {
        display: inline-block;

        .el-input {
            width: 710px;
        }
    }

    .clearable_d {
        display: inline-block;
        width: 350px;
    }

    .el-dialog {
        width: 1200px;
    }

    .disabled {
        display: inline-block;

        .el-input {
            width: 200px;
        }
    }

    .detailed {
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-bottom: 1px solid #CECECE;
        border-top: 1px solid #CECECE;
        color: #39CECF;
        font-size: 14px;
    }

    .el-date-editor.el-input,
    .el-date-editor.el-input__inner {
        width: 195px;
    }
}