.dispatchOrder {
    .el-button--text {
        padding: 0 !important;
    }
    .form-dialog .el-dialog__body {
        padding: 0 !important;
    }
    .adjust {
        .el-dialog__body {
            margin: 16px;
        }
        .dialog-footer {
            text-align: right;
        }
        .el-card__body{
            padding: 0;
        }
        .box-card {
            .box-card-title{
                text-align: right;
                line-height: 40px;
                margin-right: 10px;
                display: flex;
                .box-card-left{
                    flex:1;
                    height: 40px;
                    line-height: 40px;
                    text-align: left;
                }
            }
        }
    }
    .form-dialog .el-input__icon {
        width: 25px !important;
    }
    .row-box {
        margin: 12px 10px;
        display: flex;
        flex-wrap: wrap;
        .label-form {
            margin-right: 5px;
        }
    }
    .dialog-footer {
        text-align: center;
        .dialog-btn {
            width: 80px;
            height: 32px;
            margin-right: 40px;
            font-size: 14px;
        }
        .dialog-cel {
            font-size: 14px;
            width: 80px;
            height: 32px;
            margin-left: 40px;
        }
    }

    .form-dialog .depart {
        margin: 20px auto;
        display: block;
        text-align: center;
        font-size: 16px;
    }

    .bill-dialog {
        margin: 24px;
    }
    .all-dialog {
        margin-left: 10px;
    }
    .bill-box {
        margin: 16px 10px 0;
    }
    .el-checkbox {
        text-align: right;
    }

    // .text-color {
    //     text-align: center;
    //     width: 30px;
    //     display: inline-block;
    // }

    .el-form-item__content .el-input-group{
        vertical-align: 0 !important;
    }
    // .el-message.is-closable .el-message__content {
    //     height: 400px;
    //     overflow-y: scroll;
    // }
    .el-message--warning {
        height: 400px !important;
        overflow-y: scroll !important;
    }
    
}
// .el-message--warning {
//     height: 400px !important;
//     overflow-y: scroll !important;
// }