.developer-app {
    .layout-content {
        margin-top: 0;
    }
    .mail-panel{
        display: flex;
        flex-direction: column;
        max-height: calc(100vh - 50px);
        overflow: hidden;
    }
    .el-form-item__label,
    .el-form-item__content {
        line-height: 30px;
    }
    .dialog-buttons {
        display: flex;
        justify-content: space-between;
    }
}