.data-progress {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .progress-title {
        margin-right: 1rem;
        font-size: .8rem;
        font-family: FZLTHJW--GB1-0;
        color: rgba(255, 255, 255, .5);
        letter-spacing: 0;
        text-align: center;
        transform: scale(.8);
    }
    .data-pie {
        .el-progress__text {
            color: #fff;
            font-size: 1rem !important;
        }
    }
    .el-progress /deep/ path:nth-child(2) {
        stroke: #00FFDC;
        // stroke:linear-gradient(#00FFDC, #00CAFF);
        // stroke:linear-gradient(90deg, #00FFDC, #00CAFF);
    }
    .el-progress /deep/ path:first-child {
        stroke: rgba(0, 202, 255, .1);
    }
}