.collapseInfos {
    .info {
        display: inline-block;
        color: #333;
        height: 24px;
    }
    .info-name {
        color: #999;
    }
    .el-form-item__label {
        color: #999;
    }
    .el-collapse-item__header {
        height: 34px;
        line-height: 34px;
        font-size: 14px;
    }
    .detail-collapse {
        border-top: none;
        .el-collapse-item__wrap {
            padding: 0 25px 5px 0;
            .checkactive {
                margin-bottom:7px;
            }
        }
        .el-form-item__label {
            width: 110px;
            float: left;
            line-height: 30px;
        }
    }
    .el-collapse-item__header {
        position: relative;
        padding-left: 25px;
        .el-collapse-item__arrow {
            position: absolute;
            left: 0;
        }
    }
    .el-form-item__error {
        padding-top: 0px;
        // margin-top: -3px;
    }
    .el-form-item {
        margin-bottom: 5px;
        margin-right: 0;
        width: 100%;
    }
    .form-class {
        .el-select, .el-date-editor--datetime,.el-date-editor--date,.el-date-editor--month {
            width: 100%
        }
        .el-form-item__content {
            margin-left: 110px;
            display: block;
            .form-text {
                font-size: 12px;
            }
        }
    }
    .el-form-item__content {
        line-height: 30px;
    }
}
